<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    
    .container{
        height: 440px;
        width: 1365px;
        background-color: white;
    }

    .header{
        height: 100px;
        width: 100px;
    }

    .header img{
    width: 1450px;
    height: 378px;
    margin-left: -90px;
    margin-top: -5px;
}

nav{
    flex: 1;
    padding-left: 752px;
    margin-left: 563px;
}

nav ul{
    margin-top: -440px;
    margin-left: -595px;
    padding: 10px;
}

nav ul li{
    margin: -12px;
    margin-right: -188px;
    display: inline-block;
    list-style: none;
    margin: 0 8px;
    list-style: none;
}

nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: bolder;
    padding: 2px 12px;
    border-radius: 20px;
}

nav ul li a:hover{
    color: blue;
    background-color: salmon;
}

#btn1{
    border-radius: 67px;
    background-color: black;
    color: white;
    padding: 9px;
    border: white;
}

#btn1:hover{
    background-color: blue;
}

.content{
    margin-left: 1136px;
    margin-top: 17px;
}

.text{
    margin-left: -1055px;
}

.text h1{
    font-size: 35px;
    margin-bottom: 29px;
}

.text p{
    font-size: 18px;
    color: maroon;
}

#btn2{
    border-radius: 10px;
    padding: 5px;
    background-color: lightgreen;
}

#btn2:hover{
    background-color: slateblue;
    transform: scale(1.5);
    box-shadow: 2px 0px 2px 0px;
}

#btn3{
    border-radius: 10px;
    padding: 5px;
    background-color: lightgreen;
    margin-left: 23px;
}

#btn3:hover{
    background-color: slateblue;
    transform: scale(1.5);
    box-shadow: 2px 0px 2px 0px;
}

.secondContainer{
    background-color: white;
    width: 1365px;
    height: 1169px;
    margin-top: 2px;
}

.first img{
    width: 340px;
    margin-left: 138px;
    margin-top: 26px;
}

.first h1{
    margin-left: 704px;
    margin-top: -214px;
}


.first h2{
    color: darkred;
    margin-left: 704px;
    margin-top: -12px;
    font-size: 20px;
}

.first p{
    margin-left: 705px;
    margin-top: 5px;
}

.first button{
    margin-left: 704px;
    margin-top: 15px;
    padding: 2px;
    background-color: lightgrey;
    font-weight: bolder;
}

.first button:hover{
    color: darkblue;
    transform: scale(1.1);
}

.second img{
    margin-top: 19px;
    width: 376px;
    margin-left: 641px;
}

.second h1{
    margin-top: -258px;
    margin-left: 155px;
}

.second h2{
    margin-left: 158px;
    margin-top: -8px;
    color: maroon;
    font-size: 20px;
}

.second p{
    margin-left: 158px;
    margin-top: 8px;
}

.second button{
    margin-left: 156px;
    margin-top: 17px;
    padding: 2px;
    background-color: lightgrey;
    font-weight: bolder;
}

.second button:hover{
    color: darkblue;
    transform: scale(1.1);
}

.third img{
    width: 550px;
    margin-top: 55px;
}

.third h1{
    margin-left: 673px;
    margin-top: -301px;
}

.third h2{
    margin-left: 674px;
    color: maroon;
    font-size: 20px;
}

.third p{
    margin-left: 678px;
    margin-top: 14px;
}

.third button{
    margin-left: 681px;
    margin-top: 17px;
    padding: 2px;
    background-color: lightgrey;
    font-weight: bolder;
}

.third button:hover{
    color: darkblue;
    transform: scale(1.1);
}

.thirdcontainer img{
    width: 1435px;
    height: 321px;
    margin-top: -210px;
}
.thirdcontainer h2{
    margin-top: -26px;
    margin-left: 7px;
    font-size: 20px;
}
.contact-form{
    margin-top: -278px;
    margin-left: 824px;
}
.chair{
    font-size: 50px;
}

#contact-aside{
    margin-left: 812px;
    margin-top: -265px;
    color:darkblue;
    font-size: 20px;
}

#contact-aside span h1{
    font-size: 20px;
    color: darkred;
    margin-left: 78px;
}
</style>
</head>
       <div class="container">
        <section class="header">
           <div class="chair">🪑</div>
            <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiY5wYLVg67y_ZfO04mCx_7kWdR1OktFTMPA&usqp=CAU" alt=""> -->
            <img src="https://img.freepik.com/free-psd/picture-frame-mockup-psd-hanging-modern-living-room-home-decor-interior_53876-114536.jpg?w=2000" alt="">
            <nav>
                <ul>
                    <li> <a href="">About us</a></li>
                    <li> <a href="">Furniture</a></li>
                    <li> <a href="">Our Stores</a></li>
                    <li> <a href="">Contact us</a></li>
                    <button class="btnn" id="btn1">Login</button><br><br>
                </ul>
            </nav>

            <div class="content">
                <div class="text">
                    <h1>Furniture that Every one Loves</h1><br>
                    <p><span>We have 5000+ Review and our customers trust on our <br>Furniture and Quality products</span></p><br><br>
                    <button class="btn" id="btn2">Buy Now</button>
                    <button class="btn" id="btn3">Explore</button><br><br>
                    
                    <h2><strong>Dazzle your space with best Furniture.</strong></h2>
                   <h3> We create the comfort you call luxury.</h3>
                </div>
            </div>
        </section>
    </div>

    <section class="secondContainer">
        <div class="first">
            <img src="https://m.media-amazon.com/images/I/81yypSRNAsL._SX679_.jpg" alt="">
            <h1>Have a fun time dining</h1><br>
            <h2>A graceful appeal just for you.</h2>
            <p>An elegant dining table set makes mealtimes<br>and family times a special affiar<br>every single time.</p>
            <button>Add to cart</button>
        </div>

        <div class="second">
            <img src="https://media.istockphoto.com/id/505973586/photo/grey-armchair-isolated.jpg?s=612x612&w=0&k=20&c=8WHCjWGHpqEvY5O53drcHcclWRF3ZgvLfRIGx_iv0As=" alt="">
            <h1>The softest cushioning ever on a chair.</h1><br>
            <h2>Filling your space with beautiful chairs.</h2>
            <p>Slight wingback construction, a tufted<br> backrest, and tapered wooden legs<br>
                make this piece an instant hit for mid-century decor themes..</p>
            <button>Add to cart</button>
        </div>

        <div class="third">
            <img src="https://www.stylespafurniture.com/wp-content/uploads/2020/07/Study-table-with-single-drawer-1.jpg" alt="">
            <h1>Take the stress out of work.</h1><br>
            <h2>We will make work more comfortable.</h2>
            <p>A study table with Bookshelf design<br> can accessorise your home decor<br> Study table with Bookshelf<br>
                design for living room.</p>
            <button>Add to cart</button>
        </div>
    </section>

    <section class="thirdcontainer">
        <img src="https://media.istockphoto.com/id/1211223388/photo/white-concrete-wall-with-white-modern-furniture-minimal-interior-design-3d-render.jpg?b=1&s=170667a&w=0&k=20&c=1tHbNk9oFXMZOZBTmD9mJnma7rGDiKNTt_KgQS7Noh8=" alt="">
        <h2>copyright &copy; www.MyFurniture.com. All rights reserved.</h2>

        <div id="contact-aside">
            <h3 class="aside-content">
                <span>⬆️Indore,India</span>
            </h3><br>

            <h3 class="aside-content">
                <span>📞9698754215</span>
            </h3><br>

            <h3 class="aside-content">
                <span>📩MyFurniture2905@gmail.com</span>
            </h3><br>
           <span><h1>Decor your home now🛖</h1></span>
    </section>
</body>
</html>